{
  "name": "agents-app",
  "version": "2.0.0",
  "private": true,
  "description": "بوابة مبيعات الوكلاء: تفعيل الخطوط، الأرصدة، العروض والتقارير",
  "main": "server.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  }
}
